<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main id="web_page">
        <div class="quiz_info_box">

        </div>
        <form onsubmit="submitTest()" class="questions_box">
            <div class="question_card">
                <div class="answers_box">
                    <input type="radio" name="" id="">
                    <input type="radio" name="" id="">
                    <input type="radio" name="" id="">
                    <input type="radio" name="" id="">
                </div>
            </div>
        </form>
        <div class="submit_btn_box">
            <button type="submit" class="submit_btn"></button>
        </div>
        <div class="timer_box">

        </div>
    </main>
</body>

</html>